In [1]:

import pandas as pd 
import matplotlib.pyplot as plt
import numpy as np

In [2]:
url = 'ST61022-time_series-20240710T15_42.onlns'
df = pd.read_csv(url,delimiter=' ',header=None)

In [3]:
out_file2='wave_timeseries.csv'
df1 = pd.DataFrame()
df1["time"]=(df[0])
df1["Hs"]  = df[10]
df1["Tp"] = df[11]
df1["Wdir"] = df[16]
df1.to_csv("f{out_file2}",index=False)

In [4]:
df1

                  time         Hs        Tp       Wdir
0       19800101010000   1.984375  0.000000  22.679688
1       19800101020000   1.984375  0.000000  19.187500
2       19800101030000   1.984375  0.000000  18.890625
3       19800101040000   2.640625  2.648438  29.171875
4       19800101050000   2.898438  2.843750  30.164062
...                ...        ...       ...        ...
376939  20221231200000  10.015625  9.906250  35.125000
376940  20221231210000  10.015625  9.890625  35.054688
376941  20221231220000  10.015625  9.875000  34.968750
376942  20221231230000  10.015625  9.859375  34.867188
376943  20230101000000  10.015625  9.843750  34.718750

[376944 rows x 4 columns]

In [5]:
# Convert to pandas 
data_time = pd.to_datetime((df1.iloc[:,0]),format='%Y%m%d%H%M%S')
data_time1 = pd.Series(data_time)

In [8]:
df2 = pd.DataFrame()
df2["datetime"] = data_time1
df2["Hs"] = df1.iloc[:,1]
df2.set_index('datetime', inplace=True)
df2.to_csv('modified_Hs.csv')

In [9]:
df2

                            Hs
datetime
1980-01-01 01:00:00   1.984375
1980-01-01 02:00:00   1.984375
1980-01-01 03:00:00   1.984375
1980-01-01 04:00:00   2.640625
1980-01-01 05:00:00   2.898438
...                        ...
2022-12-31 20:00:00  10.015625
2022-12-31 21:00:00  10.015625
2022-12-31 22:00:00  10.015625
2022-12-31 23:00:00  10.015625
2023-01-01 00:00:00  10.015625

[376944 rows x 1 columns]

In [11]:
df2 = pd.DataFrame()
df2["datetime"] = data_time1
df2["Tp"] = df1.iloc[:,2]
df2.set_index('datetime', inplace=True)
df2.to_csv('modified_Tp.csv')
df2

                           Tp
datetime
1980-01-01 01:00:00  0.000000
1980-01-01 02:00:00  0.000000
1980-01-01 03:00:00  0.000000
1980-01-01 04:00:00  2.648438
1980-01-01 05:00:00  2.843750
...                       ...
2022-12-31 20:00:00  9.906250
2022-12-31 21:00:00  9.890625
2022-12-31 22:00:00  9.875000
2022-12-31 23:00:00  9.859375
2023-01-01 00:00:00  9.843750

[376944 rows x 1 columns]